[24C[0;1;30m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[24C[0;1;30m$$[9C[0;36m_,qqgggg[1mggggqp,_ [0;1;30m$$
[24C[0;1;30m$$   [37m_a$a.  [0;36m"""ü''```[1m````$$
[24C[0;1;30m$$   [37m$$$[0m$$$$$$ü [1m_[0ma$$[1m$$$a_ [36m$
[24C[0;1;30m$$   [0m$$$$$$$$$a$$$$$$$[1m$$$ [0;36m$
[24C[1;30m$$   [0m{$$$$$$$$" [$$$$$[1m$$$ [0;36m" [1;30ma$
[24C[0;1;30m"$   [0m`$"  "$$[1m$, [0m"Y$$$[1m$$P"   [30m$$
[27C[0;36m$, [37m$.  .$$[1m$$,[12C[30m$$
[24C[0;1;30m{$ [0;36m$A [37m`$$$$$$$[1m$$[6C[0;36m.oG[1mp[0;36m_ [1;30mP"
[24C[0;1;30m$$ [36m$$[0;36m} [1;37m}$[0m$$$$$[1m$$}   [0;36maa$$$[1m$$
[24C[0;1;30m$$ [36mP" [37ma$$$P{""'' [0;36m_{$$$$$[1m$$$ [30ma_
[24C[0;1;30m$$   [37m`$" [0;36m_,agpû$$$$$$$$$$[1m$$ [30m$$
[24C[0;1;30m$$[5C[37m`  [0;36m``'''üüüü[1müüüü'''` [30m$$
[24C[0;1;30m$$$$"""  aaa$$$$$$$$$$$$$$$$$$
[24C[0;1;30m [            [0m ansi by dH  [2C[30m]
[24C[0;1;30m [            [0m ----------  [2C[30m]
[24C[0;1;30m [   [37mr[0mewind (version: c3.1)  [1;30m]
[24C[0;1;30m [     [0mby HaMZMATA [1m([0mhMz[1m)   [2C[30m]
[24C[0;1;30m [   [0msilicon@kalifornia.com[2C[1;30m][0m
