# Generated by DarkStar 0.3pre4 (20031210) [111] - Sun Dec 14 22:59:57 PST 2003

assign CONFIG.NAMES_COL 8
assign CONFIG.NAMES_SORT_BY_MODE 1

assign FORMAT.ACTION_CHANNEL %Kú%Wù%Kú%n %W$1%n $3-
assign FORMAT.ACTION_CHANNEL_OTHER %Kú%Wù%Kú%n%W$1$%n%K\!%n$2-
assign FORMAT.ACTION_USER $G %W$1%n $3-
assign FORMAT.BANS $[2]1 $[10]3 $[8]before(1 ! $5) $[-7]{time() - [$6]}  $4
assign -FORMAT.BANS_FOOTER
assign -FORMAT.BANS_FOOTER1
assign -FORMAT.BANS_FOOTER2
assign FORMAT.BANS_HEADER #  Channel    SetBy        Sec  Ban
assign -FORMAT.BANS_HEADER1
assign -FORMAT.BANS_HEADER2
assign -FORMAT.CHANNEL_NICK
assign FORMAT.CHANNEL_SIGNOFF $G SignOff %W$2%n: $1 %K\(%n$3-%K\)%n
assign FORMAT.CHANNEL_SYNC $G %WBitchX%n: Join to $1 synched in $2 secs!!
assign FORMAT.CHANNEL_TS $G Channel $2 was created at $strftime($3 %%a %%b %%d %%T %%Y)
assign FORMAT.CTCP %K>%n>%W> %G$1 %grequested $3- from $2
assign FORMAT.CTCP_REPLY $G CTCP %W$3%n reply from $1: $4-
assign FORMAT.DCC_CHAT %K.%c.%n%K[%n$1%K\(%Wd%ncc%K\)]%n $2-
assign FORMAT.INVITE %K>%n>%W> $1 Invites You to $2
assign FORMAT.JOIN $G %C$1 %K[%c$3%K]%n has joined $2
assign FORMAT.KICK ${[$1] == servernick() ? [%K>%n>%W> You%n have been] : [$G $1 was]} kicked off $3 by %c$2 %K\(%n$4-%K\)%n
assign FORMAT.LEAVE $G $1 %K[%n$3%K]%n has left $2 %K[%n$4-%K]%n
assign FORMAT.MODE $G mode%K/%c$2 %K[%W$3-%K]%n by %W$1%n
assign FORMAT.MSG $G %K\(%M$1%K<%n$userhost($1)%K>%n%K\)%n $3-
assign FORMAT.NAMES_FOOTER %w  %cÀ-%K----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ----ÄÄ Ä  ÄÄÄ%n
assign -FORMAT.NAMES_FOOTER1
assign -FORMAT.NAMES_FOOTER2
assign FORMAT.NAMES_HEADER %w                                                     %K[%n%co%n%K!%n$3%K]%n %K[%n%cn%n%K!%n$4%K]%n %K[%n%ct%n%K!%n$2%K]%n 
assign FORMAT.NAMES_HEADER1 %W  ÚÄÄÄÄÄÄÄÄÄ%cÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%KÄÄÄÄÄÄÄÄÄÄÄ-%n
assign -FORMAT.NAMES_HEADER2
assign FORMAT.NAMES_LEFT %w %K[%n%c³%n%K]%n 
assign -FORMAT.NAMES_MID
assign FORMAT.NAMES_NONOP %K[ %n$[10]1%K]%n
assign FORMAT.NAMES_OP %K[%c@%n$[10]1%K]%n
assign -FORMAT.NAMES_RIGHT
assign FORMAT.NAMES_VOICE %K[%C+%n$[10]1%K]%n
assign FORMAT.NICKNAME $G %W$1%n is now known as %c$2%n
assign FORMAT.NOTICE %K-%c$1%K\(%n$userhost($1)%K\)-%n $3-
assign FORMAT.PUBLIC %K<%n$1%K>%n $3-
assign FORMAT.PUBLIC_AR %B<%Y$1%B>%n $3-
assign FORMAT.PUBLIC_OTHER %K<%n$1%K:%n$2%K>%n $3-
assign FORMAT.PUBLIC_OTHER_AR %b<%Y$1%K:%n$2%b>%n $3-
assign FORMAT.SEND_ACTION_CHANNEL %Kú%Wù%Kú%n %W$1%n $3-
assign FORMAT.SEND_ACTION_CHANNEL_OTHER %Kğ%n -> %W$1%n/%c$2%n $3-
assign FORMAT.SEND_ACTION_USER $G -> %W$1%n/%c$2%n $3-
assign FORMAT.SEND_CTCP %K.%n%c.%n%K[%Wc%ntcp%K/%n$2%K]%n $3
assign FORMAT.SEND_DCC_CHAT %K.%c.%n%K[%n%Wd%ncc%K\(%n$1%K\)]%n $2-
assign FORMAT.SEND_MSG %K-> \(%n%mmsg%n%K<%n$1%K>\)%n $2-
assign FORMAT.SEND_NOTICE %K[%rnotice%K\(%R$1%K\)]%n $2-
assign FORMAT.SEND_PUBLIC %K<%n$2%K>%n $3-
assign FORMAT.SEND_PUBLIC_OTHER %m<%n$1%K:%n$2%m>%n $3-
assign FORMAT.SEND_WALL [%GBX-Wall%n/%W$1%n] $2-
assign FORMAT.SIGNOFF $G SignOff $1: \($2-%n\)
assign FORMAT.TOPIC $G Topic %K\(%c$2%K\):%n $3-
assign FORMAT.TOPIC_CHANGE $G Topic %K\(%c$2%K\):%n changed by %c$1%K:%n $3-
assign -FORMAT.TOPIC_FOOTER
assign -FORMAT.TOPIC_FOOTER1
assign -FORMAT.TOPIC_FOOTER2
assign -FORMAT.TOPIC_HEADER
assign -FORMAT.TOPIC_HEADER1
assign -FORMAT.TOPIC_HEADER2
assign FORMAT.TOPIC_SETBY $G Topic %K\(%c$2%K\):%n set by %c$3%n at %c$strftime($4 %%a %%b %%d %%T %%Y)%n
assign FORMAT.TOPIC_UNSET $G Topic %K\(%c$2%K\):%n unset by %c$1%n
assign FORMAT.UMODE $G Mode Change %K[%W$3-%K]%n for user %c$2
assign FORMAT.WALLOP %G!%g$1:$2%G!%n $3-
assign FORMAT.WHO %c$[10]1 %C$[10]2 %c$[3]3 %n$4%W@%n$5 \($8-\)
assign -FORMAT.WHO_FOOTER
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign -FORMAT.WHOIS_ADMIN
assign FORMAT.WHOIS_AWAY %K  ³ [%Wa%nway%c.....%K]%n ³%W³%n $2-
assign -FORMAT.WHOIS_BOT
assign FORMAT.WHOIS_CHANNELS %W  ³ %K[%Wc%nhannels%c.%K]%n ³%W³%n $3-
assign -FORMAT.WHOIS_CHANNELS_WRAP
assign FORMAT.WHOIS_FOOTER %K  ÀÄ   ÄÄ %wÄ  ÄÄ%cÄ%wÙÀÄÄ%KÄÄ%wÄ%cÄÄ%n  Ä  ÄÄÄ                   ÄÄ         Ä
assign -FORMAT.WHOIS_FOOTER1
assign -FORMAT.WHOIS_FOOTER2
assign FORMAT.WHOIS_HEADER %K  ÚÄ    %wÄ %cÄ %wÄ Ä%WÄ¿Ú%nÄÄÄÄ %cÄ%n         %KÄ     Ä  %wÄ%WÄ       %wÄ%cÄ   %KÄ%n
assign -FORMAT.WHOIS_HEADER1
assign -FORMAT.WHOIS_HEADER2
assign FORMAT.WHOIS_HOST %G| %Wh%nost       : $after(1 @ $6)
assign -FORMAT.WHOIS_IDENTIFIED
assign FORMAT.WHOIS_IDLE %W  ³ %K[%Wi%ndle%c.....%K]%n ³%W³%n $tdiff($3) \(signon: $strftime($4 %%a %%b %%d %%T %%Y)\)
assign FORMAT.WHOIS_NAME %w  ³ %K[%Wi%nrcname%c..%K]%n ³%W³%n $6-
assign FORMAT.WHOIS_NICK %K  ³ %K[%n$2%c$rest($strlen($2) $pad(9 . $2))%n%K]%n ³%W³%n %K\(%n$3@$4%K\)%n
assign FORMAT.WHOIS_OPER %w  ³ %K[%Wo%nper%c.....%K]%n ³%W³%n $2-
assign FORMAT.WHOIS_REALHOST $G REALHOST   %c:%n $3
assign FORMAT.WHOIS_SERVER %W  ³ %K[%n%Ws%nerver%c...%K]%n ³%W³%n $3 \($4-\)
assign -FORMAT.WHOIS_SIGNON
assign FORMAT.WHOWAS_NAME %G³ %Wi%nrcname    : $6-
assign FORMAT.WHOWAS_NICK %G| %W$2%n was %K\(%n$3@$4%K\)%n

