# Generated by DarkStar 0.3pre4 (20031210) [111] - Sun Dec 14 22:57:55 PST 2003

assign CONFIG.NAMES_COL 5
assign CONFIG.NAMES_SORT_BY_MODE 1

assign FORMAT.ACTION_CHANNEL %mí%n %n$1 $3-
assign FORMAT.ACTION_CHANNEL_OTHER %mí%n $2%K:%n$1 $3-
assign FORMAT.ACTION_USER %n*%n$1%n $3-
assign FORMAT.BANS $G $3-
assign -FORMAT.BANS_FOOTER
assign -FORMAT.BANS_FOOTER1
assign -FORMAT.BANS_FOOTER2
assign -FORMAT.BANS_HEADER
assign -FORMAT.BANS_HEADER1
assign -FORMAT.BANS_HEADER2
assign FORMAT.CHANNEL_NICK $G $2 is now known as $3
assign FORMAT.CHANNEL_SIGNOFF $G quit%K:%n %W$2%n %m\(%n$3-%m\)%n
assign FORMAT.CHANNEL_SYNC $G %K[%W$1%n%K]%n is now synched %m\(%n$2 seconds%m\)%n
assign FORMAT.CHANNEL_TS $G %K[%W$2%n%K]%n created on $strftime(%n$3 %%a %%b %%d %%T %%Y)
assign FORMAT.CTCP $G %K[%nctcp%K]%n request %W$3-%n from %K[%n$1%n%c\(%n$before(@ $userhost())%W\@%n$after(@ $userhost())%c\)%K]%n
assign FORMAT.CTCP_REPLY $G %K[%nctcp%K]%n reply %W$3%n from $1%K:%n $4-
assign FORMAT.DCC_CHAT %K=[%c$1%K]=%n $2-
assign FORMAT.INVITE $G $1 \($3\) invites you to channel $2
assign FORMAT.JOIN $G %K[%W$1%c\(%n$before(@ $3)%W\@%n$after(@ $3)\%c)%K]%n joined %K[%W$2%K]%n
assign FORMAT.KICK $G ${[$1] == servernick() ? [You have] : [$1 has]} been kicked off channel $3 by $2 \($4-\)
assign FORMAT.LEAVE $G %n$1%n parted %K[%W$2%n%K]%n
assign FORMAT.MODE $G %K[%nmode%K]%n for %K[%n$2%m\(%n$3-%m\)%K]%n by %K[%W$1%K]%n
assign FORMAT.MSG %K[%Wmsg%K]%n %K[%W$1%m\(%n$before(@ $2)%M@%n$after(@ $2)\%m)%K]%n $3-
assign FORMAT.NAMES_FOOTER "%K-  ÄÁÄ %K:%n:%W:%K ÄÄÄÄÄÄÄÄ--   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ>"
assign -FORMAT.NAMES_FOOTER1
assign -FORMAT.NAMES_FOOTER2
assign FORMAT.NAMES_HEADER " %KÚÄÄÄÄ-%W³%K-ÄÄÄÄ ÄÄ-ÄÄÄÄ Ä           -   -ÄÄ-             -Ä%nÄ%KÄ%nÄÄÄÄÄÄ%WÄÄ%nÄ%WÄÄÄÄÄÄÄ¿%n"
assign FORMAT.NAMES_HEADER1 %W<%nÄ%KÄ%n %Wè%K Ä%W³%KÄ\{ %n$C %c/ %nops%m:%n %c$3%n normal%m:%n %c$4 %ntotal%m:%n %c$2%n %K\}ÄÄÄ-       -Ä%nÄÄÄ%WÄ%nÄÄÄÄ%WÄÄÄ>
assign FORMAT.NAMES_HEADER2 " %KÀ%nÄ%KÄ%nÄ%WÄ%nÄ%WÙ%K          -ÄÄÄÄÄÄ---  Ä  Ä            -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -ÄÄ%nÄ%WÄÄÄ%nÄÄ%WÄÄÙ"
assign FORMAT.NAMES_LEFT %K    ³
assign FORMAT.NAMES_MID 10ú
assign FORMAT.NAMES_NONOP %n $[10]1\ 
assign FORMAT.NAMES_OP %W@%n$[10]1%n 
assign -FORMAT.NAMES_RIGHT
assign FORMAT.NAMES_VOICE %W+%n$[10]1 
assign FORMAT.NICKNAME $G $1 is now known as $2
assign FORMAT.NOTICE %n-%c$1%n-%n $3-
assign FORMAT.PUBLIC %K<%W$1%K>%n $3-
assign FORMAT.PUBLIC_AR %K<%Y$1%K>%n $3-
assign FORMAT.PUBLIC_OTHER %K<%n$1%K:%n$2%K>%n $3-
assign FORMAT.PUBLIC_OTHER_AR %k<%Y$1%K:%n$2%K>%n $3-
assign FORMAT.SEND_ACTION_CHANNEL %mí%n $servernick() $2-
assign FORMAT.SEND_ACTION_CHANNEL_OTHER %mí%n $1%K:%n$servernick()%n $2-
assign FORMAT.SEND_ACTION_USER <%C$1%n> %W*%n %C$servernick()%n $2-
assign -FORMAT.SEND_CTCP
assign FORMAT.SEND_DCC_CHAT %n-%W>%n %K=[%c$1%K]=%n $2-
assign FORMAT.SEND_MSG %K[%n-%W>%n%m\(%W$1%m\)%K]%n $2-
assign FORMAT.SEND_NOTICE -> %n-%c$1%n-%n $2-
assign FORMAT.SEND_PUBLIC %K\[%W$2%K\]%n $3-
assign FORMAT.SEND_PUBLIC_OTHER %K<%n$1%K:%n%n$2%K>%n $3-
assign FORMAT.SEND_WALL [$Z] SEND_WALL $1> $2-
assign FORMAT.SIGNOFF $G SignOff $1: \($2-%n\)
assign FORMAT.TOPIC $G Topic for $2: $3-
assign FORMAT.TOPIC_CHANGE $G $1 has set the topic on channel $2 to $3-
assign -FORMAT.TOPIC_FOOTER
assign -FORMAT.TOPIC_FOOTER1
assign -FORMAT.TOPIC_FOOTER2
assign -FORMAT.TOPIC_HEADER
assign -FORMAT.TOPIC_HEADER1
assign -FORMAT.TOPIC_HEADER2
assign FORMAT.TOPIC_SETBY $G set by $3 on $strftime($4 %%a %%b %%d %%T %%Y)
assign FORMAT.TOPIC_UNSET $G $1 has unset the topic on channel $2
assign FORMAT.UMODE $G Mode change \"$3-\" for user $2 by $1
assign FORMAT.WALLOP !$1! $3-
assign FORMAT.WHO %C$[10]1 %c$[9]2 %n$[3]3 %p$4%W@%p$5%n \(%W$8-%n\)
assign -FORMAT.WHO_FOOTER
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_ADMIN $G ADMIN      %c:%n $2-
assign FORMAT.WHOIS_AWAY %n  %K³  ³ %naway%n     %cú%n $2-
assign FORMAT.WHOIS_BOT $G BOT        %c:%n $2-
assign FORMAT.WHOIS_CHANNELS %n  %K³  ³ %nchannels%cú%n $3-%n
assign FORMAT.WHOIS_CHANNELS_WRAP %n  %K³  ³ %nchannel%c  ú%n $3-%n
assign FORMAT.WHOIS_FOOTER %KÄ %nÄ %W-%K³%W¿         -Ä%nÄ%KÄÄÄÄÄ-     Ä %nÄ-%WÄ%nÄ%WÄÄÄÄ¿
assign FORMAT.WHOIS_FOOTER1 %W<%n<%K<ÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ        Ä%nÄ%KÄÄÄÄ%nÄÄ%K[%Wwhois%K]%nÙ
assign -FORMAT.WHOIS_FOOTER2
assign -FORMAT.WHOIS_HEADER
assign FORMAT.WHOIS_HEADER1 "%K  %nÚ%WÄèÄ%n¿"
assign FORMAT.WHOIS_HEADER2 %KÄÄÄ-Ä%nÄÙ%K - -   -ÄÄÄÄÄÄÄÄÄÄ%nÄÄ%KÄÄÄÄ%nÄ%KÄÄÄ%nÄÄ%KÄ%nÄ%KÄÄÄÄÄÄÄÄÄÄÄÄ%nÄÄÄÄ%WÄÄ%nÄ%WÄÄÄÄ>
assign FORMAT.WHOIS_HOST $G HOST       %c:%n $after(1 @ $6)
assign FORMAT.WHOIS_IDENTIFIED $G %BIdentified%n : $2-
assign FORMAT.WHOIS_IDLE %n  %K³  ³ %nidle     %cú%n $tdiff($3)
assign FORMAT.WHOIS_NAME %n  %K|  ³ %nircname  %cú%n $6-
assign FORMAT.WHOIS_NICK %n  %K³  ³ %n$[9]2%n%cú%n $3%W@%n$4%n
assign FORMAT.WHOIS_OPER %n  %K³  ³ %n%BIrcOp%n     : $2 is being SYN flooded \(IRC Operator\)
assign FORMAT.WHOIS_REALHOST $G REALHOST   %c:%n $3
assign FORMAT.WHOIS_SERVER %n  %K³  ³ %nserver%n   %cú%n $3 %m\(%n$4-%m\)%n
assign -FORMAT.WHOIS_SIGNON
assign -FORMAT.WHOWAS_NAME
assign FORMAT.WHOWAS_NICK $G %c$[9]2%n : %p$3%n%W@%n%p$4%K%n \($6-\)

