# Generated by DarkStar 0.3pre4 (20031210) [111] - Sun Dec 14 22:59:22 PST 2003

assign CONFIG.NAMES_COL 5
assign CONFIG.NAMES_SORT_BY_MODE 1

assign FORMAT.ACTION_CHANNEL %Wú $1%n $3-
assign FORMAT.ACTION_CHANNEL_OTHER %Bú%n $1/%b$2%n $3-
assign FORMAT.ACTION_USER %Wú $1%n $3-
assign FORMAT.BANS $[3]1 $[12]5  $strftime($6 %%x@%%X)  $4
assign -FORMAT.BANS_FOOTER
assign -FORMAT.BANS_FOOTER1
assign -FORMAT.BANS_FOOTER2
assign FORMAT.BANS_HEADER #   SetBy         When               Ban
assign -FORMAT.BANS_HEADER1
assign -FORMAT.BANS_HEADER2
assign FORMAT.CHANNEL_NICK $G $2 is now known as $3
assign FORMAT.CHANNEL_SIGNOFF %Wú%wú%Kú%n %BS%bignoff: %B$2%K/%b$1 %K\(%n$30%K\)%n
assign FORMAT.CHANNEL_SYNC $G Synched $1 in $2 seconds, listing users..
assign FORMAT.CHANNEL_TS %Wú%wú%Kú%n Created on $strftime($3 %%a %%b %%T %%Z %%Y)
assign FORMAT.CTCP %KúG%po%Pth%pi%KKú%n CTCP $toupper($3) requested by %W$1%n \($userhost()\) to you
assign FORMAT.CTCP_REPLY %KúG%co%Cth%ci%KKú%n CTCP $toupper($3) reply from $1.%W.%n $4-
assign FORMAT.DCC_CHAT %Kú %b!%B$1%b-%n $2-
assign FORMAT.INVITE $G $1 \($3\) invites you to channel $2
assign FORMAT.JOIN %Wú%n%wú%Kú%n %Bj%n%boin: %n %B$1%n %K\(%n%b$3%n%K\) \[%n$2%K\]%n
assign FORMAT.KICK $G ${[$1] == servernick() ? [You have] : [$1 has]} been kicked off channel $3 by $2 \($4-\)
assign FORMAT.LEAVE %Wú%n%wú%Kú%n %Bp%n%bart: %n %B$1%n %K\(%b$3%n%K\) \[%n$2%K\]%n
assign FORMAT.MODE %Wú%wú%Kú%n %Mm%pode %M$2 %K\[%n$3-%K\]%n %pby $1%n
assign FORMAT.MSG %Kú:%C$1%K\(%c$2%K\):ú%n $3-
assign FORMAT.NAMES_FOOTER ú                                        %CÄ%cÄ Ä%KÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%cÄ%CÄÙ%n
assign FORMAT.NAMES_FOOTER1 %K\[%pusers%K\(%P$1%K\)\]:%n Total of $2 users %K\(%W$3%n ops/%W$4%n nonops)
assign -FORMAT.NAMES_FOOTER2
assign FORMAT.NAMES_HEADER %CÚÄ%cÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ Ä%CÄ%K                                        ú
assign -FORMAT.NAMES_HEADER1
assign -FORMAT.NAMES_HEADER2
assign FORMAT.NAMES_LEFT %K³%n
assign -FORMAT.NAMES_MID
assign FORMAT.NAMES_NONOP %K\[%n$chr(32)$[9]1%K\]%n
assign FORMAT.NAMES_OP %K\[@%n$[9]1%K\]%n
assign FORMAT.NAMES_RIGHT %K³%n
assign FORMAT.NAMES_VOICE %K\[+%n$[9]1%K\]%n
assign FORMAT.NICKNAME $G $1 is now known as $2
assign FORMAT.NOTICE %K-%n$1%K-%n $3-
assign FORMAT.PUBLIC %K<%n$1%K>%n $3-
assign FORMAT.PUBLIC_AR %Y<%W$1%Y>%n $3-
assign FORMAT.PUBLIC_OTHER %K<%n$1%K:$2>%n $3-
assign FORMAT.PUBLIC_OTHER_AR %Y<%W$1%n:$2%Y>%n $3-
assign FORMAT.SEND_ACTION_CHANNEL %cú%n %W$servernick()%n $2-
assign FORMAT.SEND_ACTION_CHANNEL_OTHER %cú -> $1: %W$servernick()%n $2-
assign FORMAT.SEND_ACTION_USER %K\[%cact%K\(%C$1%K\)\]%n %Wú $servernick()%n $2-
assign -FORMAT.SEND_CTCP
assign FORMAT.SEND_DCC_CHAT %K¯ %b-%B$1%b!%n $2-
assign FORMAT.SEND_MSG %K¯ ú:%cmsg%K\(%C$1%K\):ú%n $2-
assign FORMAT.SEND_NOTICE %K->%n$1%K-%n $2-
assign FORMAT.SEND_PUBLIC %c<%n$2%c>%n $3-
assign FORMAT.SEND_PUBLIC_OTHER %c<%K$1%k:%K$2%c>%n $3-
assign FORMAT.SEND_WALL [$Z] SEND_WALL $1> $2-
assign FORMAT.SIGNOFF $G SignOff $1: \($2-%n\)
assign FORMAT.TOPIC $G Topic for $2: $3-
assign FORMAT.TOPIC_CHANGE %Wú%wú%Kú%n $1 has set the topic on channel $2 to $3-
assign -FORMAT.TOPIC_FOOTER
assign -FORMAT.TOPIC_FOOTER1
assign -FORMAT.TOPIC_FOOTER2
assign -FORMAT.TOPIC_HEADER
assign -FORMAT.TOPIC_HEADER1
assign -FORMAT.TOPIC_HEADER2
assign -FORMAT.TOPIC_SETBY
assign FORMAT.TOPIC_UNSET $G $1 has unset the topic on channel $2
assign FORMAT.UMODE $G %Pm%pode %P$2%n %K\[%n$3-%K\]%n %pby $1
assign FORMAT.WALLOP !$1! $3-
assign FORMAT.WHO %C$[10]1 %c$[9]2 %n$[3]3 %p$4%W@%p$5%n \(%W$8-%n\)
assign -FORMAT.WHO_FOOTER
assign -FORMAT.WHO_FOOTER1
assign -FORMAT.WHO_FOOTER2
assign -FORMAT.WHO_HEADER
assign -FORMAT.WHO_HEADER1
assign -FORMAT.WHO_HEADER2
assign FORMAT.WHOIS_ADMIN $G ADMIN      %c:%n $2-
assign FORMAT.WHOIS_AWAY %K³%n %Wa%nway %Kú%n $2-
assign FORMAT.WHOIS_BOT $G BOT        %c:%n $2-
assign FORMAT.WHOIS_CHANNELS %K³%n %Wc%nhan %Kú%n $3-
assign -FORMAT.WHOIS_CHANNELS_WRAP
assign -FORMAT.WHOIS_FOOTER
assign FORMAT.WHOIS_FOOTER1 %W<%n<%K<ÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ        Ä%nÄ%KÄÄÄÄ%nÄÄ%K[%Wwhois%K]%nÙ
assign -FORMAT.WHOIS_FOOTER2
assign FORMAT.WHOIS_HEADER %CÚÄ%cÄ%KÄ[%Ww%nhois: $2%K]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ%cÄ Ä%CÄ%n
assign FORMAT.WHOIS_HEADER1 "%K  %nÚ%WÄèÄ%n¿"
assign FORMAT.WHOIS_HEADER2 %KÄÄÄ-Ä%nÄÙ%K - -   -ÄÄÄÄÄÄÄÄÄÄ%nÄÄ%KÄÄÄÄ%nÄ%KÄÄÄ%nÄÄ%KÄ%nÄ%KÄÄÄÄÄÄÄÄÄÄÄÄ%nÄÄÄÄ%WÄÄ%nÄ%WÄÄÄÄ>
assign FORMAT.WHOIS_HOST $G HOST       %c:%n $after(1 @ $6)
assign FORMAT.WHOIS_IDENTIFIED $G IDENTIFIED : $2-
assign FORMAT.WHOIS_IDLE %K³%n %Wi%ndle %Kú%n $tdiff($3)
assign FORMAT.WHOIS_NAME %K³%n %Wn%name %Kú%n $6-
assign FORMAT.WHOIS_NICK %C³%n %Wu%nser %Kú%n $3%W@%n$4
assign FORMAT.WHOIS_OPER %K³%n %Wo%nper %Kú%n irc operator
assign FORMAT.WHOIS_REALHOST $G REALHOST   %c:%n $3
assign FORMAT.WHOIS_SERVER %K³%n %Ws%nerv %Kú%n $3 \($4-\)
assign FORMAT.WHOIS_SIGNON %K³%n %Ws%nign %Kú%n $strftime($4 %%a %%b %%d %%T %%Z %%Y)
assign FORMAT.WHOWAS_NAME %K³%n %Wn%name %Kú%n $6-
assign FORMAT.WHOWAS_NICK %C³%n %Wu%nser %Kú%n $3@$4

